id: "<%= $id %>"
url: "<%= $url %>"
as_token: "<%= $as_token %>"
hs_token: "<%= $hs_token %>"
sender_localpart: "<%= $sender_localpart %>"

namespaces:
  rooms:
    <% $namespaces['rooms'].each |$room_namespace| { -%>
    - exclusive: <%= $room_namespace['exclusive'] %>
      regex: "<%= $room_namespace['regex'] %>"
    <% } -%>

  users:
    <% $namespaces['users'].each |$user_namespace| { -%>
    - exclusive: <%= $user_namespace['exclusive'] %>
      regex: "<%= $user_namespace['regex'] %>"
    <% } -%>

  aliases:
    <% $namespaces['aliases'].each |$alias_namespace| { -%>
    - exclusive: <%= $alias_namespace['exclusive'] %>
      regex: "<%= $alias_namespace['regex'] %>"
    <% } -%>
